	<style>
		#icon-{
			font-size: 0px;
			vertical-align: top;
		}
		#icon- img{
			display: inline-block;
			vertical-align: top;
			height: 30px;
			margin-top: 3px;
			width: 30px;
		}
		.whm-58-heading {
			font-family: 'Open Sans',sans-serif;
			text-align: left;
			text-transform: uppercase;
			font-weight: normal;
			background-color: rgba(41,58,74,.95);
			color: #fff;
			font-size: 14px;
			margin-bottom: 0;
			border-radius: 4px 4px 0 0;
			border-bottom: none;
		}
		
		.whm-58-subheading {
			border-radius: 0 0 4px 4px;
			border-top: none;
		}
		
		.whm-58-subheading > .panel-heading {
			line-height: 48px;
		}
	</style>
	<div class="container">
    <div class="content">
      <legend class="well text-center text-warning whm-58-heading"> Manage Let's Encrypt SSL Certificate</legend>
      [% IF message %]
      <div class="alert alert-[% status %] alert-dismissible">
        <div class="text-center">
          [% message %]
        </div>
      </div>
     [% END %]
      <div class="panel panel-default whm-58-subheading">
        <div class="panel-heading clearfix">
          <strong>SSL Enabled Domains</strong>
          <div class="btn pull-right">
            <a href="#" class="btn btn-info btn-mini" data-toggle="modal" data-target="#install">
              <span class="fa fa-chain fa-sm"></span>
              New SSL Certificate
            </a>
          </div>
        </div>
        <div class="panel-body">
          <table class="table" id="example">
            <thead>
              <tr>
                <th>Domain</th>
                <th>Alternative Domains</th>
                <th>Provider</th>
                <th>Expiry Date</th>
                <th>Days Left</th>
              </tr>
            </thead>
            <tbody>
            [% FOREACH account IN installd_domains.keys.sort %]
              [% IF installd_domains.$account.status == 'Expired' %]
                <tr class="text-danger">
              [% ELSE %]
                <tr class="text-info">
              [% END %]
                <td>[% account %]</td>
                <td>[% installd_domains.$account.domains.join('</br>') %]</td>
                <td>[% installd_domains.$account.issuer_organizationName %]</td>
                <td>[% format_time(installd_domains.$account.not_after) %]</td>
                <td>[% installd_domains.$account.daysleft %]</td>
              </tr>
            [% END %]
           </tbody>
          </table>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="install" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">
                New SSL Certificate
              </h4>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <form class="form-horizontal" method="POST" role="form">
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="inputdomain3">Domain</label>
                  <div class="col-sm-10">
                    <select class="form-control" name="domain" id="inputdomain3">
                      [% FOREACH domain IN domains.sort %]
                      <option>[% domain %]</option>
                      [% END %]
                    </select>
                  </div>
                   <input type="hidden" name="action" value="install">
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
    </div>
  </div>
  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">&copy; 2016 - App Developed By Prajith
           <a href="http://ndimensionz.com" target="_blank" >Ndimensionz</a>
      </p>

      <a href="http://ndimensionz.com" target="_blank" class="navbar-btn btn-danger btn pull-right">
      <span class="glyphicon glyphicon-star"></span> Ndimensionz</a>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  [% IF (theme == 'paper_lantern') %]
    <script type="text/javascript">
        $("#lnkHeaderHome").prop("href", "[% base_url %]index.html");
        $("#lnkQuickHome").prop("href", "[% base_url %]index.html");
        $("#lnkQuickDomains").prop("href", "[% base_url %]addon/index.html");
        $("#lnkQuickFilemgr").prop("href", "[% base_url %]filemanager/index.html?showhidden=1&dir=/public_html");
        $("#lnkQuickEmail").prop("href",   "[% base_url %]mail/pops.html");
        $("#lnkUserPrefChangePwd").prop("href", "[% base_url %]passwd/index.html");
        $("#lnkUserPrefChangeLang").prop("href", "[% base_url %]setlang/index.html");
        $("#lnkUserPrefChangeStyle").prop("href", "[% base_url %]styleswitcher/index.html");
        $("#lnkUserPrefUpdateContactInfo").prop("href", "[% base_url %]contact/index.html");
        $("#lnkFooterHome").prop("href", "[% base_url %]index.html");
        $("#lnkFooterTrademark").prop("href", "[% base_url %]trademarks.html");
        $("#lnkFooterContact").prop("href", "[% base_url %]contact/contactinfo.html");
        $("#lnkMenu").prop("href", "[% base_url %]index.html");
        $("#lnkStats").prop("href", "[% base_url %]home/statistics.html");
        $("#lnkDashboard").prop("href", "[% base_url %]home/dashboard.html");
        $("#lnkHeaderNotifications").prop("href", "[% base_url %]home/notifications.html.tt");
        $("#lnkUserManager").prop("href", "[% base_url %]user_manager/index.html");
        $("#icon-").html('<img src="img/icon.png" alt="" />');
   </script>
 [% END %]
